XML_Files/Device_data/usbdmDeviceSchema.dtd

  <!-- Root element -->
<!ELEMENT root (description,sharedInformation?,deviceList)>
     <!ATTLIST root version CDATA #REQUIRED>
  <!-- General Description element. -->
<!ELEMENT description (#PCDATA)>
  <!-- List of devices -->
<!ELEMENT deviceList (device*)>
  <!-- Device characteristics -->
<!ELEMENT device (clock?,memory+,
                 (soptAddress|copctlAddress)?,
                 sdidAddress?,sdidMask?,sdid+,
                 flashScripts?,
                 (flashProgram|flashProgramRef)?,flashProgramData?,
                 (flexNVMInfo|flexNVMInfoRef)?,
                 note*)>
     <!ATTLIST device name ID #REQUIRED>
     <!ATTLIST device family (RS08|HCS08|HCS12|CFV1|CFV1Plus|CFVx|ARM|DSC) #REQUIRED>
     <!ATTLIST device isDefault (true|false) #IMPLIED>
  <!-- Type of clock & characteristics -->
<!ELEMENT clock EMPTY>
     <!ATTLIST clock type (External|S08ICGV1|S08ICGV2|S08ICGV3|S08ICGV4|S08ICSV1|S08ICSV2|S08ICSV2x512|S08ICSV3|S08ICSV4|RS08ICSOSCV1|RS08ICSV1|S08MCGV1|S08MCGV2|S08MCGV3) "External">
     <!ATTLIST clock registerAddress CDATA "0">
  <!-- List of memory regions in device -->
<!ELEMENT memory (flashProgramRef?,
     (securityInfo?,securityInfoRef?),
     (securityInfo?,securityInfoRef?),
     description?,
     (memoryRange+))>
     <!ATTLIST memory type (ram|flash|pFlash|dFlash|eeprom|flexNVM|flexRAM|io|pRAM|pROM|xRAM|xROM) #REQUIRED>
     <!ATTLIST memory subType CDATA "1">
     <!ATTLIST memory pageAddress CDATA "0">
     <!ATTLIST memory registerAddress CDATA "0">
     <!ATTLIST memory securityAddress CDATA "0">
     <!ATTLIST memory sectorSize CDATA #IMPLIED >
	  <!ATTLIST memory addressMode (linear|paged) #IMPLIED>
  <!-- SOPT(1) register address -->
<!ELEMENT securityInfo (#PCDATA)>
     <!ATTLIST securityInfo id         ID #IMPLIED>
     <!ATTLIST securityInfo size    CDATA #REQUIRED>
     <!ATTLIST securityInfo type (on|off) #REQUIRED>
<!ELEMENT securityInfoRef EMPTY>
     <!ATTLIST securityInfoRef ref IDREF #REQUIRED>
<!ELEMENT soptAddress EMPTY>
     <!ATTLIST soptAddress value CDATA #REQUIRED>
  <!-- SDID address -->
<!ELEMENT sdidAddress EMPTY>
     <!ATTLIST sdidAddress value CDATA #REQUIRED>
  <!--SDID mask for device significant bits -->
<!ELEMENT sdidMask EMPTY>
     <!ATTLIST sdidMask value CDATA #REQUIRED>
  <!-- Device SDID used to identify device -->
<!ELEMENT sdid EMPTY>
     <!ATTLIST sdid value CDATA #REQUIRED>
  <!--NVOPT memory address-->
<!ELEMENT nvoptAddress EMPTY>
     <!ATTLIST nvoptAddress value CDATA #REQUIRED>
  <!-- NVSEC memory address -->
<!ELEMENT nvsecAddress EMPTY>
     <!ATTLIST nvsecAddress value CDATA #REQUIRED>
  <!--COPTCTL register address-->
<!ELEMENT copctlAddress EMPTY>
     <!ATTLIST copctlAddress value CDATA #REQUIRED>
  <!--FSEC address-->
<!--!ELEMENT fsecAddress EMPTY-->
     <!--!ATTLIST fsecAddress value CDATA #REQUIRED-->
  <!-- FOPT address -->
<!--!ELEMENT foptAddress EMPTY-->
     <!--!ATTLIST foptAddress value CDATA #REQUIRED-->
  <!--Flash utility functions-->
<!ELEMENT flashScripts (tclScriptRef|tclScript)*>
  <!--Specifies a memory range-->
<!ELEMENT memoryRange (#PCDATA)>
     <!ATTLIST memoryRange start CDATA #REQUIRED>
     <!-- Only one of the following is allowed-->
     <!ATTLIST memoryRange end    CDATA "0x00">
     <!ATTLIST memoryRange size   CDATA "0x00">
     <!ATTLIST memoryRange pageNo CDATA #IMPLIED>
  <!-- Note on device entry -->
<!ELEMENT note (#PCDATA)>
  <!-- Information shared between devices -->
<!ELEMENT sharedInformation (tclScript|flashProgram|securityInfo|flexNVMInfo)*>
  <!--TCL Script-->
<!ELEMENT tclScript (#PCDATA)>
     <!ATTLIST tclScript id ID #IMPLIED>
  <!--Reference to TCL Script-->
<!ELEMENT tclScriptRef EMPTY>
     <!ATTLIST tclScriptRef ref IDREF #REQUIRED>
  <!--Flash program-->
<!ELEMENT flashProgram (#PCDATA)>
     <!ATTLIST flashProgram id ID #REQUIRED>
  <!--Reference to Flash program-->
<!ELEMENT flashProgramRef EMPTY>
     <!ATTLIST flashProgramRef ref IDREF #REQUIRED>
<!ELEMENT flashProgramData (#PCDATA)>
  <!--Partitioning of FlexNVM-->
<!ELEMENT flexNVMInfo (eeepromEntry+, partitionEntry+)>
     <!ATTLIST flexNVMInfo id ID #IMPLIED>
     <!ATTLIST flexNVMInfo backingRatio CDATA "16">
<!ELEMENT eeepromEntry EMPTY>
     <!ATTLIST eeepromEntry description CDATA "">
     <!ATTLIST eeepromEntry eeeSize     CDATA "0x00">
     <!ATTLIST eeepromEntry value       CDATA "0x00">
<!ELEMENT partitionEntry EMPTY>
     <!ATTLIST partitionEntry description   CDATA "">
     <!ATTLIST partitionEntry eeSize        CDATA "0x00">
     <!ATTLIST partitionEntry value         CDATA "0x00">
<!ELEMENT flexNVMInfoRef EMPTY>
     <!ATTLIST flexNVMInfoRef ref IDREF #REQUIRED>
   <!-- Example device entry
      <device family="RS08" name="MC9RS08KA1">
         <clock registerAddress="0x0014" type="RS08ICSV1" />
         <memory type="ram">
            <memoryRange end="0x004F" start="0x0020" />
         </memory>
         <memory registerAddress="0x210" type="flash">
            <memoryRange end="0x3FFF" start="0x3C00" />
         </memory>
         <soptAddress value="0x201" />
         <sdidAddress value="0x206" />
         <sdid value="0x800" />
         <note>Untested</note>
      </device>
      -->
     